export type GoodsType = {
  number: string
  description: string
  term: string
}

export type SituationType = {
  situation: string
  conditions: Array<string>
}

export type ReturnConditionType = {
  condition: string
  situations: Array<SituationType>
}

export const GOODS: Array<GoodsType> = [
  {
    number: '01',
    description: 'товары с пометкой\n «склад» в счете',
    term: 'В течение 100 календарных дней с момента отгрузки.',
  },
  {
    number: '02',
    description: 'товары с пометкой\n «заказ» в счете',
    term: 'В течение 14 календарных дней с момента отгрузки.',
  },
  {
    number: '03',
    description: 'поддоны с пометкой\n «склад» в счете',
    term: 'В течение 14 календарных дней с момента отгрузки.',
  },
]

export const RETURN_CONDITIONS: Array<ReturnConditionType> = [
  {
    condition: 'возврат денег за возвращенный товар',
    situations: [
      {
        situation: 'заказ, оплаченный в кассе нашего Центра обслуживания клиентов',
        conditions: [
          'Если вы оплачивали заказ в кассе банковской картой, через СБП или наличными, необходимо приехать в любой удобный для вас офис с документом, удостоверяющим личность и оригиналом чека.',
          'Если оплата производилась банковской картой, возврат средств возможен только на счет данной банковской карты, не забудьте взять карту с собой. Если сумма возврата больше 50 тыс. рублей, пожалуйста, перед поездкой к нам свяжитесь со своим менеджером.',
        ],
      },
      {
        situation: 'заказ, оплаченный онлайн',
        conditions: [
          'Если вы оплачивали заказ онлайн на нашем сайте или по СБП в мобильном приложении банка, перейдите в Личный кабинет, зайдите в детальную карточку заказа и самостоятельно оформите возврат оплаты.',
          'Деньги будут возвращены на расчетный счет или карту, с которой была проведена оплата товаров. Срок зачисления денег зависит от вашего банка, в среднем 3-5 банковских дней. Если по каким-то причинам через 5 банковских дней деньги не были зачислены, пожалуйста, свяжитесь со своим менеджером.',
        ],
      },
      {
        situation: 'заказ, оформленный на юридическое лицо и оплаченный по безналичному расчету',
        conditions: [
          'Если вы оплачивали заказ от юридического лица по безналичному расчету, перейдите в Личный кабинет, зайдите в детальную карточку заказа и оформите заявку на возврат. Или напишите заявление на возврат денежных средств и пришлите нам скан.',
          'Деньги будут возвращены по реквизитам, которые вы указали в заявлении на возврат оплаты. Срок зачисления зависит от вашего банка, в среднем 3-5 банковских дней.',
        ],
      },
      {
        situation: 'заказ, оплаченный наличными при доставке',
        conditions: [
          'Если вы оплачивали заказ наличными по факту доставки, вам необходимо приехать в любой удобный для вас офис с документом, удостоверяющим личность и оригиналом чека.',
          'Если сумма возврата больше 50 тыс. рублей, пожалуйста, предварительно свяжитесь со своим менеджером.',
        ],
      },
    ],
  },
  {
    condition: 'возврат денег при отказе от покупки',
    situations: [
      {
        situation: 'Возврат за еще не полученный заказ',
        conditions: [
          'Если вы оплатили заказ и решили отказаться от покупки, мы вернем вам всю сумму предоплаты, если товар в заказе не требует индивидуального изготовления.',
          'Для оформления возврата свяжитесь со своим менеджером.',
        ],
      },
      {
        situation: 'Возврат за еще не полученный заказ',
        conditions: [
          'Если машина еще не выехала на объект, мы вернем вам всю сумму стоимости доставки. Если машина уже в пути – вернуть деньги за доставку не получится. Для оформления возврата свяжитесь со своим менеджером.',
        ],
      },
    ],
  },
]
